{
  "name": "pw2025batchframework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npx playwright test",
    "test:smoke": "playwright test --grep @smoke",
    "test:regression": "playwright test --grep @regression",
    "test:critical": "playwright test --grep @critical",
    "test:no-flaky": "playwright test --grep-invert @flaky",
    "test:dev": "npx playwright test --config=playwright.config.dev.ts",
    "test:qa": "npx playwright test --config=playwright.config.qa.ts",
    "test:stage": "npx playwright test --config=playwright.config.stage.ts",
    "test:prod": "npx playwright test --config=playwright.config.ts",
    "lint": "eslint . --ext .ts,.js --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext .ts,.js --fix",
    "lint:report": "eslint . --ext .ts,.js -f html -o eslint-report/index.html || true",
    "lint:report:json": "eslint . --ext .ts,.js -f json -o eslint-report/eslint-results.json || true",
    "allure:generate": "npx allure generate allure-results --clean -o allure-report",
    "allure:open": "npx allure open allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.10.0",
    "allure-commandline": "^2.34.1",
    "allure-playwright": "^3.4.2",
    "playwright-html-reporter": "^0.1.11",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0"

  },
  "dependencies": {
    "csv-parse": "^6.1.0"
  }
}
